; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "Timer Clock"
default_envs = d1_mini

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
	default
	time
	esp8266_exception_decoder
lib_deps = 
	majicdesigns/MD_MAX72XX@^3.3.1
	gyverlibs/EncButton@^2.0
	LittleFS
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs